# GrocerySampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinshopifytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinshopifytest/: MainActivity.kt
app/src/main/java/com/vinshopifytest/api/: ApiClient.kt  ApiInterface.kt  ProjectRepository.kt
app/src/main/java/com/vinshopifytest/ui/comingsoon/: ComingSoonFragment.kt  ComingSoonViewModel.kt
app/src/main/java/com/vinshopifytest/ui/home/: Category.kt  CategoryAdapter.kt  Featured.kt  HomeFragment.kt  HomeModel.kt  HomePayloadModel.kt  HomeViewModel.kt  ListingAdapter.kt  SliderAdapter.java
app/src/main/java/com/vinshopifytest/utilities/: BindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  progress_genral.xml  rounded_corner_button.xml  rounded_corner_featured.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_coming_soon.xml  fragment_home.xml  progress_bar.xml  row_category.xml  row_featured.xml  row_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vinshopifytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
